<html>
<head>
	<title>Project-80</title>
<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>

</head>
<body>

<center>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: darkblue;">Make Paragraphs from Input Boxes using Join Function</h1>
</center>


    <div id="rows" style="width:49%;">


        <span>1. </span>
    <input type="text" id="para1_input_box_1" placeholder="input_box_1">
    <br><br>

    <span>2. </span>
    <input type="text" id="para1_input_box_2" placeholder="input_box_2">
    <br><br>

    <span>3. </span>
    <input type="text" id="para1_input_box_3" placeholder="input_box_3">
    <br><br>

    <span>4. </span>
    <input type="text" id="para1_input_box_4" placeholder="input_box_4">
    <br><br>

    <span>5. </span>
    <input type="text" id="para1_input_box_5" placeholder="input_box_5">
    <br><br>

    <span>6. </span>
    <input type="text" id="para1_input_box_6" placeholder="input_box_6">
    <br><br>

    <button onclick="getParagraph1()" id="btn1  ">Get Paragraph 1</button>


    </div>

    


<div id="rows2" style="width:49%; ">

    
   
    <span>1. </span>
<input type="text" id="para2_input_box_1" placeholder="input_box_1">
<br><br>

<span>2. </span>
<input type="text" id="para2_input_box_2" placeholder="input_box_2">
<br><br>

<span>3. </span>
<input type="text" id="para2_input_box_3" placeholder="input_box_3">
<br><br>

<span>4. </span>
<input type="text" id="para2_input_box_4" placeholder="input_box_4">
<br><br>

<span>5. </span>
<input type="text" id="para2_input_box_5" placeholder="input_box_5">
<br><br>

<span>6. </span>
<input type="text" id="para2_input_box_6" placeholder="input_box_6">
<br><br>

<button onclick="getParagraph2()" id="btn1  ">Get Paragraph 2</button>

</div>






    <div id="ShowParagraph1"></div>
    <div id="ShowParagraph2"></div>